# SaltItemDesigner

./: App.xaml  App.xaml.cs  CustomItem.cs  ItemRarity.cs  ItemSaveable.cs  MainWindow.xaml  MainWindow.xaml.cs  SaltItemDesigner.csproj  SaltItemDesigner.sln  StatusEffect.cs
