<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="itemshade.png" />
    <None Remove="Resources\hammer-and-screwdriver-icon.ico" />
    <None Remove="Resources\InvBackground.png" />
    <None Remove="Resources\placeholdericon.png" />
    <None Remove="Resources\UglyQua.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hammer-and-screwdriver-icon.ico" />
    <Resource Include="Resources\invbackground.png" />
    <Resource Include="Resources\itemshade.png" />
    <Resource Include="Resources\placeholdericon.png" />
    <Resource Include="Resources\UglyQua.ttf" />
  </ItemGroup>

</Project>
